{
  "Name": "Spooky Void Chickens",
  "Author": "selph",
  "Version": "1.1.0",
  "Description": "Void Chickens are Spookier - they're fast, they emit shadows, they ignore rain and winter, they can hurt you, and they occasionally produce a cursed item that should probably not be used...",
  "UniqueID": "selph.SpookyVoidChickens",
  "EntryDll": "SpookyVoidChickens.dll",
  "MinimumApiVersion": "4.0.9",
  "UpdateKeys": ["Nexus:28906"],
}
