{
  "Name": "ExtraMachineConfig",
  "Author": "selph",
  "Version": "1.12.2",
  "Description": "Add extra functionalities to machine artisan recipes and other misc data structures.",
  "UniqueID": "selph.ExtraMachineConfig",
  "EntryDll": "ExtraMachineConfig.dll",
  "MinimumApiVersion": "4.0.9",
  "UpdateKeys": ["Nexus:22256"],
}
