{
  "Name": "ExtraAnimalConfig",
  "Author": "selph",
  "Version": "1.4.1",
  "Description": "Add extra functionalities to animal definitions.",
  "UniqueID": "selph.ExtraAnimalConfig",
  "EntryDll": "ExtraAnimalConfig.dll",
  "MinimumApiVersion": "4.0.8",
  "UpdateKeys": ["Nexus:25328"]
}
