{
  "Name": "Animal Multiproduce",
  "Author": "selph",
  "Version": "1.1.1",
  "Description": "Make certain animals drop both of their produce at the same time. Affects ducks and rabbits in vanilla, and a small number of feather-dropping modded poultry and milkable sheep.",
  "UniqueID": "selph.AnimalMultiproduce",
  "MinimumApiVersion": "4.0.0",
  "Dependencies": [
    {"UniqueID": "selph.ExtraAnimalConfig", "IsRequired": true},
    {"UniqueID": "Lumisteria.MtVapius", "IsRequired": false},
    {"UniqueID": "radm.milkdasheep", "IsRequired": false},
    {"UniqueID": "Mizu.Turkey", "IsRequired": false},
    {"UniqueID": "birdb.CP.Pigeons", "IsRequired": false},
    {"UniqueID": "birdb.Goose", "IsRequired": false},
  ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "UpdateKeys": [ "Nexus:27434" ],
}
